R에서 CVS파일 읽기
1. df =read.cvs('파일경로')
2. 구조파악 => str(df): 타입,행,열의 갯수
3. 데이터 샘플을 확인 => head(df,10)
4. 데이터의 기본 기술통계=>summary(df)
5. 빈도수 계산=> df[,1] #연도