#머신러닝(기계가 학습하여 모델을 생성하고 새로운 데이터를 예측하거나 분류)
#그 중 사진,오디오,비디오등의 비정형데이터는 양이 엄청많다.
#이러한 비정형데이터에 특화된 분석은 인공신경망을 이용하고 이를 딥러닝이라고 한다.

#-------------------------------------------------------------------------------

# 머신러닝(기계학습) :독립변수들과 종속변수의 분석을 통한 예측&분류

#----------------------------------------------------------------

#독립변수(x)끼리는 상관도가 너무 높으면 안됨
#상관도가 너무 높은 경우를 다중공선성이라고 함
#다중공선성은 VIF(분산팽창지수)로 10이상 나오는것을 의미한다
#이런경우 x변수를 제거하고, VIF확인을 반복한다

#------------------------------------------------------------------

#각 변수들간의 숫자값의 변화시 어느정도 비율로 증가, 감소 되는지를 확인하는 공식을
#'상관계수' 라 함 x 값이 변하면 y값이 같이 변할 확률이 높은(상관도가 높은) 변수를 가려내야함

#------------------------------------------------------------------------------------------

#상관계수 중 피어슨 상관계수는 -1(x값 y값 감소비율이 1:1)
#상관계수 값이 0일때는 x값의 변화가 y값에 영향을 주지 않음(참고: 스피어만 상관계수)

#-----------------------------------------------------------------------------------------

## VIF(histogram)

install.packages("PerformanceAnalytics")
library(PerformanceAnalytics)


##mtcars 관련 차트
chart.Correlation(mtcars,histogram=TRUE,pch=19)
##tips 관련 차트
str(tips)
tmp=tips[,c(2,1,7)]
chart.Correlation(tmp,histogram=TRUE,pch=19)
