# numpy (파이썬)
# np.shape (파이썬)

# dim() : 행과 열의 개수 보이기

팩터는 levels가 나옴

iris[,c(1:4)]
iris[,-5]

1,2,3,3,4,e => x[,-ncol(x)]/x[,c(1:ncol(x)-1)]
1,2,2,2,e
1,1,1,1,2,1,e
1,2,2,2,2,2,2,e

### 매트릭스(matrix)
* 영문 텍스트분석에 특화된 tm 패키지등에 매트릭스 사용
* konlpy 패키지
설문(일상생활)
p1 = c('강아지','산책','강아지','목욕','강아지','놀')
p2 = c('친구','밥','먹음','저녁','집','먹음')
# p1+p2 = c('강아지','산책','강아지','목욕','강아지','놀',
'친구','밥','먹음','저녁','집','먹음')

# 빈도수분석(모든 설문지에서 많이 나온 단어수로 이슈를 찾음) ==> 워드 클라우드

==> 이런 경우 빈도수에 따라 '강아지 먹음'이라고 나옴
# p1과 p2는 연관성이 없음 
# 연관성에 따라 그룹핑 해야함

## 연관성 분석
   강아지/산책/목욕/놀/친구/밥/먹음/저녁/집
p1   3    1  1   1                     sum() = 6
p2                 1   1  2   1   1    sum() = 6       
p3   1    1                   1   1    sum() = 4
-----------------------------------------------------
     4    2  1  1  1   1   2  1   1





